.characters-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem 1.25rem;
  width: 100%;
}

@media (max-width: 1024px){
  .characters-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem 1.25rem;
  }
}
@media (max-width: 768px) {
  .characters-list {
    grid-template-columns: 100%;
  }
}